{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://civicpulse-api.onrender.com/api/:path*"
    },
    {
      "source": "/media/:path*",
      "destination": "https://civicpulse-api.onrender.com/media/:path*"
    }
  ]
}
